<!DOCTYPE html>
<html lang="en">
<head>
    <title> My first Website</title>
    <style>
        h1{
            color: light green;
        }
        #image{
            width: 100px;
            height:100px
        }
    </style>
</head>
<body>
    <h1> Helloo..and Welcome </h1>
    <p> I'm Aayush Jain <br> This is my first website</p>
    <table>
        <tr>
            <th> Name </th>
            <th> Email address </th>
            <th> My Profile pic </th>
        </tr>
        <tr>
            <td> Aayush Jain </td>
            <td> aayushjain992@gmail.com </td>
            <td> <img id="image" src="Profile.jpg"> </td>
        </tr>
    </table>

</body>
</html>
